.information {

  padding-top: 38px;
  padding-bottom: 50px;
  // .information__container

  &__container {
  }

  // .information__top

  &__top {
    display: flex;
    justify-content: space-between;

    @include small-tablet{
      flex-direction: column;
    }
  }

  // .information__title

  &__title {

    color: var(--shark);
    line-height: 124%;

    min-width: 415px;
    margin-right: 15px;

    & span{
      color: var(--dodger-blue-2);
    }

  }

  // .information__img

  &__img {
    overflow: hidden;

    @include small-tablet{
      margin-top: 30px;
    }

    & img{
      width: 100%;
      border-radius: var(--border-radius);
    }
  }

  // .information__bottom

  &__bottom {
    margin-top: 48px;

    @include small-tablet{
      margin-top: 30px;
    }
  }

  // .information__content

  &__content {
    @include for-desktop{
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 24px;
    }
  }

  // .information__item

  &__item {

    line-height: 150%;
    color: var(--shark);
    padding: 22px 15px;
    border-radius: var(--border-radius);

    display: flex;
    align-items: center;

    &--gray{
      background-color: var(--concrete);
    }

    &--light-blue{
      background-color: var(--dodger-blue);
      color: var(--light-color);
    }

    &--blue{
      background-color: var(--dodger-blue-2);
      color: var(--light-color);
    }

    & p{
      color: inherit;
      line-height: inherit;
    }

    @include for-desktop{
      &:nth-child(1) { grid-area: 1 / 1 / 2 / 8; }
      &:nth-child(2) { grid-area: 1 / 8 / 2 / 21; }

      &:nth-child(3) { grid-area: 2 / 1 / 3 / 11; }
      &:nth-child(4) { grid-area: 2 / 11 / 3 / 21; }

      &:nth-child(5) { grid-area: 3 / 1 / 4 / 14; }
      &:nth-child(6) { grid-area: 3 / 14 / 4 / 21; }

      &:nth-child(7) { grid-area: 4 / 1 / 5 / 7; }
      &:nth-child(8) { grid-area: 4 / 7 / 5 / 21; }
    }    
  }

  // .information__controls

  &__controls {
    display: flex;
    justify-content: flex-end;

    margin-bottom: 30px;
  }

  // .information__btn

  &__btn {
    flex-shrink: 0;
    width: 56px;
    height: 56px;
    border: 1px solid var(--shark);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    @include for-desktop{
      display: none;
    }

    @include mobile{
      width: 43px;
      height: 43px;
    }

    &:disabled{
      opacity: 0.5;
    }

    &--prev{
      margin-right: 20px;

      @include mobile{
        margin-right: 15px;
      }
    }

    &--next{
      
      & svg{
        transform: rotate(180deg);
      }
    }
  }

  // .information__svg

  &__svg {
    width: 12px;
    height: 12px;
    fill: var(--shark);
  }

}

